#
# Powerline Cyan Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour233

# Left side of status bar
set -g status-left-style bg=colour233
set -g status-left-style fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour33,nobold]#[fg=colour233,bg=colour33] #(whoami) #[fg=colour33,bg=colour27]#[fg=colour51,bg=colour27] #I:#P #[fg=colour27,bg=colour233,nobold] "

# Right side of status bar
set -g status-right-style bg=colour233
set -g status-right-style fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour27,bg=colour233]#[fg=colour51,bg=colour27] %H:%M:%S #[fg=colour33,bg=colour27]#[fg=colour233,bg=colour33] %d-%b-%y #[fg=colour39,bg=colour33]#[fg=colour232,bg=colour39,bold] #H "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg=colour39
set -g window-status-current-style fg=colour231

# Window with activity status
set -g window-status-activity-style fg=colour231 # a bug in tmux
set -g window-status-activity-style bg=colour75 # fg and bg are flipped here due to

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default
set -g pane-border-style fg=colour238

# Active pane border
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=colour39

# Pane number indicator
set -g display-panes-colour colour231
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-style bg=colour39
set -g message-style fg=black

# Command message
set -g message-command-style bg=colour233
set -g message-command-style fg=black

# Mode
set -g mode-style fg=colour231
set -g mode-style bg=colour39
